# WHEV

./: .dockerignore  .gitignore  Dockerfile  build.gradle  db_dev.trace.db  fly.toml  settings.gradle
.github/workflows/: deploy.yml
frontapp/: .env.production  .gitignore  package-lock.json  package.json  tailwind.config.js
frontapp/src/: app.html
frontapp/src/lib/components/: AdmNav.svelte  Modal.svelte  Sidebar.svelte
frontapp/src/lib/rq/: rq.svelte.ts
frontapp/src/routes/: +layout.svelte  +page.svelte
frontapp/src/routes/adm/: +page.svelte
frontapp/src/routes/image/: +page.svelte
frontapp/src/routes/like/: +page.svelte
frontapp/src/routes/like/[memberId]/: +page.svelte
frontapp/src/routes/like2/: +page.svelte
frontapp/src/routes/login/: +page.svelte
frontapp/src/routes/myimage/: +page.svelte
frontapp/src/routes/payment/: +page.svelte
frontapp/src/routes/payment/pay/: +page.svelte
frontapp/src/routes/payment/pay/cancel/: +page.svelte
frontapp/src/routes/payment/pay/history/: +page.svelte
frontapp/src/routes/payment/pay/success/: +page.svelte
src/main/java/com/ll/whev/: WhevApplication.java
src/main/java/com/ll/whev/domain/file/: FileService.java
src/main/java/com/ll/whev/domain/payment/: PayType.java  Payment.java  PaymentDto.java  PaymentResDto.java
src/main/java/com/ll/whev/domain/rekognition/: RekognitionClientConfig.java  RekognitionController.java  RekognitionService.java
src/main/java/com/ll/whev/global/app/: AppConfig.java
src/main/java/com/ll/whev/global/exceptions/: CodeMsg.java  CustomLogicException.java  ExceptionCode.java  GlobalException.java
src/main/java/com/ll/whev/global/initData/: All.java  Dev.java
src/main/java/com/ll/whev/global/jpa/: JpaConfig.java
src/main/java/com/ll/whev/global/msg/: Msg.java
src/main/java/com/ll/whev/global/rq/: Rq.java
src/main/java/com/ll/whev/global/rsData/: RsData.java
src/main/java/com/ll/whev/global/security/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/whev/global/springDoc/: SpringDocConfig.java
src/main/java/com/ll/whev/global/webMvc/: CustomWebMvcConfig.java
src/main/java/com/ll/whev/standard/base/: Empty.java  KwTypeCourse.java  KwTypeV1.java  PageDto.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ll/whev/: WhevApplicationTests.java
tokens/: StoredCredential
(+62 files in other folders)
